PORT=5342
PUBLIC_URL=http://localhost:5342

LASTFM_API_KEY=
LASTFM_SHARED_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

DATABASE_NAME=epoch
DATABASE_USER=changeme
DATABASE_PASS=changeme
MONGODB_URI=mongodb://changeme:changeme@mongodb:27017/epoch?authSource=admin

REDIS_URL=redis://redis:6379

# 32+ random bytes (e.g. `openssl rand -hex 32`)
SESSION_SECRET=

# Optional: write Aurral-format playlist JSON to this directory after each
# Spotify playlist is created. Leave empty to disable.
AURRAL_EXPORT_DIR=

# Hemisphere for naming seasonal playlists. north (default) or south. Same
# date ranges, just swapped names — e.g. Mar–May is "Spring" up north and
# "Autumn" down south.
SEASONS_HEMISPHERE=north
